---

- include_tasks: prepare.yml
  tags: [prepare]
 
- include_tasks: install.yml
  tags: [install]
 
- include_tasks: configure.yml
  tags: [configure]
  
- include_tasks: verify.yml
  tags: [verify]
  